class Solution {
public:
    int firstUniqChar(string s) {
        
        int count[256];
        for(int i=0;i<256;i++){
            count[i]=-1;
        }
        
      for(int i=0;s[i]!='\0';i++){
         if(count[s[i]]== -1){
             count[s[i]]=i;
         }
          else
              count[s[i]]=-2;
          
          }
        int res=INT_MAX;
    for(int i=0;i<256;i++){
         if(count[i]>=0)
         res=min(res,count[i]);
      }
       if(res==INT_MAX) return -1;
        return res;
    }
    
};
